# TvMedApp-compose

./: .gitmodules  build.gradle  gradle.properties  settings.gradle
.github/workflows/: apk.yml
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/tvmedapp_compose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/nooomer/tvmedapp_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tvmedapp_compose/: API.kt  HelpActivity.kt  MainActivity.kt  TreatmentActivity.kt
app/src/main/java/com/example/tvmedapp_compose/RetrifitService/: AuthInterceptor.kt  Common.kt  RetrofitClient.kt  SessionManager.kt
app/src/main/java/com/example/tvmedapp_compose/interfaces/: PreferenceDataType.kt  RetrorfitFun.kt  TSessionManager.kt
app/src/main/java/com/example/tvmedapp_compose/models/: AuthModel.kt  ConclusionModel.kt  DoctorModel.kt  HospitalModel.kt  LoginData.kt  MessagesModel.kt  ReportModel.kt  SoundModel.kt  SymptomsModel.kt  TreatmentModel.kt  TreatmentModelView.kt  UserModel.kt
app/src/main/java/com/example/tvmedapp_compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/nooomer/tvmedapp_compose/: API.kt  AttachmentActivity.kt  ChatActivity.kt  HelpActivity.kt  MainActivity.kt  PasswordVisualTransformation.kt  TreatmentActivity.kt
app/src/main/java/ru/nooomer/tvmedapp_compose/RetrifitService/: AuthInterceptor.kt  Common.kt  RetrofitClient.kt  SessionManager.kt
app/src/main/java/ru/nooomer/tvmedapp_compose/RetrofitService/: AddCookiesInterceptor.kt  AddHeaderInterceptor.kt  AuthInterceptor.kt  Common.kt  ReceivedCookiesInterceptor.kt  RetrofitClient.kt  SessionManager.kt
app/src/main/java/ru/nooomer/tvmedapp_compose/api/: API.kt
app/src/main/java/ru/nooomer/tvmedapp_compose/api/interfaces/: APIAll.kt  ChatApi.kt  PredictApi.kt  RetrofitFun.kt  SymptomApi.kt  TreatmentApi.kt  UserAuthApi.kt
app/src/main/java/ru/nooomer/tvmedapp_compose/api/models/: AuthDto.kt  ChatDto.kt  ConclusionDto.kt  DoctorModel.kt  ErrorDto.kt  HospitalModel.kt  LoginData.kt  MessageDto.kt  NewMessageDto.kt  NewTreatmentDto.kt  PredictDto.kt  ReportModel.kt  RoleDto.kt  SoundDto.kt  SymptomDto.kt  TreatmentDto.kt  UserDto.kt
app/src/main/java/ru/nooomer/tvmedapp_compose/di/: AppModule.kt
app/src/main/java/ru/nooomer/tvmedapp_compose/helpers/: AppVoicePlayer.kt  MediaRecorderListener.kt  PasswordVisualTransformation.kt
app/src/main/java/ru/nooomer/tvmedapp_compose/interfaces/: PreferenceDataType.kt  RetrofitFun.kt  RetrorfitFun.kt  TSessionManager.kt
app/src/main/java/ru/nooomer/tvmedapp_compose/models/: AudioModelView.kt  AudioViewModel.kt  AuthModel.kt  CardsViewModel.kt  ConclusionModel.kt  DoctorModel.kt  HospitalModel.kt  LoginData.kt  MessagesModel.kt  MessagesModelView.kt  MessagesViewModel.kt  ReportModel.kt  SoundModel.kt  SymptomModelView.kt  SymptomViewModel.kt  SymptomsModel.kt  TreatmentModel.kt  TreatmentModelView.kt  TreatmentViewModel.kt  UserModel.kt
app/src/main/java/ru/nooomer/tvmedapp_compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_attach_file_24.xml  ic_expand_less_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/example/tvmedapp_compose/: ExampleUnitTest.kt
app/src/test/java/ru/nooomer/tvmedapp_compose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
