// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        // Make sure that you have the following two repositories
        gradlePluginPortal()
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
    }

}
plugins {
    id 'com.android.application' version '8.3.0-alpha05' apply false
    id 'com.android.library' version '8.3.0-alpha16' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
}
