plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {

    namespace 'ru.nooomer.tvmedapp_compose'
    compileSdk 34
    defaultConfig {
        applicationId 'ru.nooomer.tvmedapp_compose'
        minSdk 31
        targetSdk 34
        versionCode 32
        versionName "0.32.0"
        buildConfigField "String", "API_FULL_URL", "\"http://185.117.154.205/api/v1/\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_19
        targetCompatibility JavaVersion.VERSION_19
    }
    kotlinOptions {
        jvmTarget = '19'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeCompiler {
        enableIntrinsicRemember = true
        enableNonSkippingGroupOptimization = true
        enableStrongSkippingMode = true
    }
    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    flavorDimensions

}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation 'androidx.compose.ui:ui:1.6.7'
    implementation 'androidx.compose.ui:ui-graphics:1.6.7'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.6.7'
    implementation 'androidx.compose.material3:material3:1.2.1'
    implementation 'androidx.navigation:navigation-compose:2.7.7'
    implementation 'androidx.compose.material:material-icons-extended:1.6.7'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:rules:1.6.0-beta01'
    androidTestImplementation 'androidx.test:runner:1.6.0-beta01'
    androidTestImplementation 'androidx.test.ext:junit:1.2.0-beta01'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.5'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.6.7'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.0-beta01'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.6.7'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.6.7'
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation platform('com.google.firebase:firebase-bom:33.0.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.7.0'
    implementation 'io.insert-koin:koin-android:3.5.6'
    implementation 'io.insert-koin:koin-androidx-compose:3.5.6'
    implementation "androidx.preference:preference-ktx:1.2.1"
}